E:\VS2017\CRM2\CRM2\bin\ApplicationInsights.config
E:\VS2017\CRM2\CRM2\bin\roslyn\csc.exe
E:\VS2017\CRM2\CRM2\bin\roslyn\csc.exe.config
E:\VS2017\CRM2\CRM2\bin\roslyn\csc.rsp
E:\VS2017\CRM2\CRM2\bin\roslyn\csi.exe
E:\VS2017\CRM2\CRM2\bin\roslyn\csi.rsp
E:\VS2017\CRM2\CRM2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\VS2017\CRM2\CRM2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\VS2017\CRM2\CRM2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\VS2017\CRM2\CRM2\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\VS2017\CRM2\CRM2\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\VS2017\CRM2\CRM2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\VS2017\CRM2\CRM2\bin\roslyn\Microsoft.CSharp.Core.targets
E:\VS2017\CRM2\CRM2\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\VS2017\CRM2\CRM2\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\VS2017\CRM2\CRM2\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\VS2017\CRM2\CRM2\bin\roslyn\System.AppContext.dll
E:\VS2017\CRM2\CRM2\bin\roslyn\System.Collections.Immutable.dll
E:\VS2017\CRM2\CRM2\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\VS2017\CRM2\CRM2\bin\roslyn\System.IO.FileSystem.dll
E:\VS2017\CRM2\CRM2\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\VS2017\CRM2\CRM2\bin\roslyn\System.Reflection.Metadata.dll
E:\VS2017\CRM2\CRM2\bin\roslyn\vbc.exe
E:\VS2017\CRM2\CRM2\bin\roslyn\vbc.exe.config
E:\VS2017\CRM2\CRM2\bin\roslyn\vbc.rsp
E:\VS2017\CRM2\CRM2\bin\roslyn\VBCSCompiler.exe
E:\VS2017\CRM2\CRM2\bin\roslyn\VBCSCompiler.exe.config
E:\VS2017\CRM2\CRM2\bin\CRM2.dll.config
E:\VS2017\CRM2\CRM2\bin\CRM2.dll
E:\VS2017\CRM2\CRM2\bin\CRM2.pdb
E:\VS2017\CRM2\CRM2\bin\Antlr3.Runtime.dll
E:\VS2017\CRM2\CRM2\bin\EntityFramework.dll
E:\VS2017\CRM2\CRM2\bin\EntityFramework.SqlServer.dll
E:\VS2017\CRM2\CRM2\bin\Microsoft.AI.Agent.Intercept.dll
E:\VS2017\CRM2\CRM2\bin\Microsoft.AI.DependencyCollector.dll
E:\VS2017\CRM2\CRM2\bin\Microsoft.AI.PerfCounterCollector.dll
E:\VS2017\CRM2\CRM2\bin\Microsoft.AI.ServerTelemetryChannel.dll
E:\VS2017\CRM2\CRM2\bin\Microsoft.AI.Web.dll
E:\VS2017\CRM2\CRM2\bin\Microsoft.AI.WindowsServer.dll
E:\VS2017\CRM2\CRM2\bin\Microsoft.ApplicationInsights.dll
E:\VS2017\CRM2\CRM2\bin\Microsoft.AspNet.Identity.Core.dll
E:\VS2017\CRM2\CRM2\bin\Microsoft.AspNet.Identity.EntityFramework.dll
E:\VS2017\CRM2\CRM2\bin\Microsoft.AspNet.Identity.Owin.dll
E:\VS2017\CRM2\CRM2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\VS2017\CRM2\CRM2\bin\Microsoft.Owin.dll
E:\VS2017\CRM2\CRM2\bin\Microsoft.Owin.Host.SystemWeb.dll
E:\VS2017\CRM2\CRM2\bin\Microsoft.Owin.Security.Cookies.dll
E:\VS2017\CRM2\CRM2\bin\Microsoft.Owin.Security.dll
E:\VS2017\CRM2\CRM2\bin\Microsoft.Owin.Security.Facebook.dll
E:\VS2017\CRM2\CRM2\bin\Microsoft.Owin.Security.Google.dll
E:\VS2017\CRM2\CRM2\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
E:\VS2017\CRM2\CRM2\bin\Microsoft.Owin.Security.OAuth.dll
E:\VS2017\CRM2\CRM2\bin\Microsoft.Owin.Security.Twitter.dll
E:\VS2017\CRM2\CRM2\bin\Microsoft.Web.Infrastructure.dll
E:\VS2017\CRM2\CRM2\bin\Newtonsoft.Json.dll
E:\VS2017\CRM2\CRM2\bin\Owin.dll
E:\VS2017\CRM2\CRM2\bin\System.Web.Helpers.dll
E:\VS2017\CRM2\CRM2\bin\System.Web.Mvc.dll
E:\VS2017\CRM2\CRM2\bin\System.Web.Optimization.dll
E:\VS2017\CRM2\CRM2\bin\System.Web.Razor.dll
E:\VS2017\CRM2\CRM2\bin\System.Web.WebPages.Deployment.dll
E:\VS2017\CRM2\CRM2\bin\System.Web.WebPages.dll
E:\VS2017\CRM2\CRM2\bin\System.Web.WebPages.Razor.dll
E:\VS2017\CRM2\CRM2\bin\WebGrease.dll
E:\VS2017\CRM2\CRM2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\VS2017\CRM2\CRM2\bin\System.Web.Helpers.xml
E:\VS2017\CRM2\CRM2\bin\System.Web.Mvc.xml
E:\VS2017\CRM2\CRM2\bin\System.Web.Optimization.xml
E:\VS2017\CRM2\CRM2\bin\System.Web.Razor.xml
E:\VS2017\CRM2\CRM2\bin\System.Web.WebPages.xml
E:\VS2017\CRM2\CRM2\bin\System.Web.WebPages.Deployment.xml
E:\VS2017\CRM2\CRM2\bin\System.Web.WebPages.Razor.xml
E:\VS2017\CRM2\CRM2\bin\Antlr3.Runtime.pdb
E:\VS2017\CRM2\CRM2\bin\Newtonsoft.Json.xml
E:\VS2017\CRM2\CRM2\bin\EntityFramework.xml
E:\VS2017\CRM2\CRM2\bin\EntityFramework.SqlServer.xml
E:\VS2017\CRM2\CRM2\bin\Microsoft.AspNet.Identity.Core.xml
E:\VS2017\CRM2\CRM2\bin\Microsoft.AspNet.Identity.Owin.xml
E:\VS2017\CRM2\CRM2\bin\Microsoft.AspNet.Identity.EntityFramework.xml
E:\VS2017\CRM2\CRM2\bin\Microsoft.Owin.xml
E:\VS2017\CRM2\CRM2\bin\Microsoft.Owin.Host.SystemWeb.xml
E:\VS2017\CRM2\CRM2\bin\Microsoft.Owin.Security.xml
E:\VS2017\CRM2\CRM2\bin\Microsoft.Owin.Security.Facebook.xml
E:\VS2017\CRM2\CRM2\bin\Microsoft.Owin.Security.Cookies.xml
E:\VS2017\CRM2\CRM2\bin\Microsoft.Owin.Security.OAuth.xml
E:\VS2017\CRM2\CRM2\bin\Microsoft.Owin.Security.Google.xml
E:\VS2017\CRM2\CRM2\bin\Microsoft.Owin.Security.Twitter.xml
E:\VS2017\CRM2\CRM2\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
E:\VS2017\CRM2\CRM2\bin\Microsoft.ApplicationInsights.xml
E:\VS2017\CRM2\CRM2\bin\Microsoft.AI.DependencyCollector.xml
E:\VS2017\CRM2\CRM2\bin\Microsoft.AI.ServerTelemetryChannel.xml
E:\VS2017\CRM2\CRM2\bin\Microsoft.AI.WindowsServer.xml
E:\VS2017\CRM2\CRM2\bin\Microsoft.AI.Web.xml
E:\VS2017\CRM2\CRM2\obj\Debug\CRM2.dll
E:\VS2017\CRM2\CRM2\obj\Debug\CRM2.pdb
E:\VS2017\CRM2\CRM2\obj\Debug\CRM2.Migrations.emp.resources
E:\VS2017\CRM2\CRM2\obj\Debug\CRM2.csproj.GenerateResource.Cache
E:\VS2017\CRM2\CRM2\obj\Debug\CRM2.csprojResolveAssemblyReference.cache
E:\VS2017\CRM2\CRM2\obj\Debug\CRM2.Migrations.emp2.resources
E:\VS2017\CRM2\CRM2\obj\Debug\CRM2.Migrations.emp21.resources
E:\VS2017\CMS\CRM2\CRM2\bin\ApplicationInsights.config
E:\VS2017\CMS\CRM2\CRM2\bin\roslyn\csc.exe
E:\VS2017\CMS\CRM2\CRM2\bin\roslyn\csc.exe.config
E:\VS2017\CMS\CRM2\CRM2\bin\roslyn\csc.rsp
E:\VS2017\CMS\CRM2\CRM2\bin\roslyn\csi.exe
E:\VS2017\CMS\CRM2\CRM2\bin\roslyn\csi.rsp
E:\VS2017\CMS\CRM2\CRM2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\VS2017\CMS\CRM2\CRM2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\VS2017\CMS\CRM2\CRM2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\VS2017\CMS\CRM2\CRM2\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\VS2017\CMS\CRM2\CRM2\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\VS2017\CMS\CRM2\CRM2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\VS2017\CMS\CRM2\CRM2\bin\roslyn\Microsoft.CSharp.Core.targets
E:\VS2017\CMS\CRM2\CRM2\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\VS2017\CMS\CRM2\CRM2\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\VS2017\CMS\CRM2\CRM2\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\VS2017\CMS\CRM2\CRM2\bin\roslyn\System.AppContext.dll
E:\VS2017\CMS\CRM2\CRM2\bin\roslyn\System.Collections.Immutable.dll
E:\VS2017\CMS\CRM2\CRM2\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\VS2017\CMS\CRM2\CRM2\bin\roslyn\System.IO.FileSystem.dll
E:\VS2017\CMS\CRM2\CRM2\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\VS2017\CMS\CRM2\CRM2\bin\roslyn\System.Reflection.Metadata.dll
E:\VS2017\CMS\CRM2\CRM2\bin\roslyn\vbc.exe
E:\VS2017\CMS\CRM2\CRM2\bin\roslyn\vbc.exe.config
E:\VS2017\CMS\CRM2\CRM2\bin\roslyn\vbc.rsp
E:\VS2017\CMS\CRM2\CRM2\bin\roslyn\VBCSCompiler.exe
E:\VS2017\CMS\CRM2\CRM2\bin\roslyn\VBCSCompiler.exe.config
E:\VS2017\CMS\CRM2\CRM2\bin\CRM2.dll.config
E:\VS2017\CMS\CRM2\CRM2\bin\CRM2.dll
E:\VS2017\CMS\CRM2\CRM2\bin\CRM2.pdb
E:\VS2017\CMS\CRM2\CRM2\bin\Antlr3.Runtime.dll
E:\VS2017\CMS\CRM2\CRM2\bin\EntityFramework.dll
E:\VS2017\CMS\CRM2\CRM2\bin\EntityFramework.SqlServer.dll
E:\VS2017\CMS\CRM2\CRM2\bin\Microsoft.AI.Agent.Intercept.dll
E:\VS2017\CMS\CRM2\CRM2\bin\Microsoft.AI.DependencyCollector.dll
E:\VS2017\CMS\CRM2\CRM2\bin\Microsoft.AI.PerfCounterCollector.dll
E:\VS2017\CMS\CRM2\CRM2\bin\Microsoft.AI.ServerTelemetryChannel.dll
E:\VS2017\CMS\CRM2\CRM2\bin\Microsoft.AI.Web.dll
E:\VS2017\CMS\CRM2\CRM2\bin\Microsoft.AI.WindowsServer.dll
E:\VS2017\CMS\CRM2\CRM2\bin\Microsoft.ApplicationInsights.dll
E:\VS2017\CMS\CRM2\CRM2\bin\Microsoft.AspNet.Identity.Core.dll
E:\VS2017\CMS\CRM2\CRM2\bin\Microsoft.AspNet.Identity.EntityFramework.dll
E:\VS2017\CMS\CRM2\CRM2\bin\Microsoft.AspNet.Identity.Owin.dll
E:\VS2017\CMS\CRM2\CRM2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\VS2017\CMS\CRM2\CRM2\bin\Microsoft.Owin.dll
E:\VS2017\CMS\CRM2\CRM2\bin\Microsoft.Owin.Host.SystemWeb.dll
E:\VS2017\CMS\CRM2\CRM2\bin\Microsoft.Owin.Security.Cookies.dll
E:\VS2017\CMS\CRM2\CRM2\bin\Microsoft.Owin.Security.dll
E:\VS2017\CMS\CRM2\CRM2\bin\Microsoft.Owin.Security.Facebook.dll
E:\VS2017\CMS\CRM2\CRM2\bin\Microsoft.Owin.Security.Google.dll
E:\VS2017\CMS\CRM2\CRM2\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
E:\VS2017\CMS\CRM2\CRM2\bin\Microsoft.Owin.Security.OAuth.dll
E:\VS2017\CMS\CRM2\CRM2\bin\Microsoft.Owin.Security.Twitter.dll
E:\VS2017\CMS\CRM2\CRM2\bin\Microsoft.Web.Infrastructure.dll
E:\VS2017\CMS\CRM2\CRM2\bin\Newtonsoft.Json.dll
E:\VS2017\CMS\CRM2\CRM2\bin\Owin.dll
E:\VS2017\CMS\CRM2\CRM2\bin\System.Web.Helpers.dll
E:\VS2017\CMS\CRM2\CRM2\bin\System.Web.Mvc.dll
E:\VS2017\CMS\CRM2\CRM2\bin\System.Web.Optimization.dll
E:\VS2017\CMS\CRM2\CRM2\bin\System.Web.Razor.dll
E:\VS2017\CMS\CRM2\CRM2\bin\System.Web.WebPages.Deployment.dll
E:\VS2017\CMS\CRM2\CRM2\bin\System.Web.WebPages.dll
E:\VS2017\CMS\CRM2\CRM2\bin\System.Web.WebPages.Razor.dll
E:\VS2017\CMS\CRM2\CRM2\bin\WebGrease.dll
E:\VS2017\CMS\CRM2\CRM2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\VS2017\CMS\CRM2\CRM2\bin\System.Web.Helpers.xml
E:\VS2017\CMS\CRM2\CRM2\bin\System.Web.Mvc.xml
E:\VS2017\CMS\CRM2\CRM2\bin\System.Web.Optimization.xml
E:\VS2017\CMS\CRM2\CRM2\bin\System.Web.Razor.xml
E:\VS2017\CMS\CRM2\CRM2\bin\System.Web.WebPages.xml
E:\VS2017\CMS\CRM2\CRM2\bin\System.Web.WebPages.Deployment.xml
E:\VS2017\CMS\CRM2\CRM2\bin\System.Web.WebPages.Razor.xml
E:\VS2017\CMS\CRM2\CRM2\bin\Antlr3.Runtime.pdb
E:\VS2017\CMS\CRM2\CRM2\bin\Newtonsoft.Json.xml
E:\VS2017\CMS\CRM2\CRM2\bin\EntityFramework.xml
E:\VS2017\CMS\CRM2\CRM2\bin\EntityFramework.SqlServer.xml
E:\VS2017\CMS\CRM2\CRM2\bin\Microsoft.AspNet.Identity.Core.xml
E:\VS2017\CMS\CRM2\CRM2\bin\Microsoft.AspNet.Identity.Owin.xml
E:\VS2017\CMS\CRM2\CRM2\bin\Microsoft.AspNet.Identity.EntityFramework.xml
E:\VS2017\CMS\CRM2\CRM2\bin\Microsoft.Owin.xml
E:\VS2017\CMS\CRM2\CRM2\bin\Microsoft.Owin.Host.SystemWeb.xml
E:\VS2017\CMS\CRM2\CRM2\bin\Microsoft.Owin.Security.xml
E:\VS2017\CMS\CRM2\CRM2\bin\Microsoft.Owin.Security.Facebook.xml
E:\VS2017\CMS\CRM2\CRM2\bin\Microsoft.Owin.Security.Cookies.xml
E:\VS2017\CMS\CRM2\CRM2\bin\Microsoft.Owin.Security.OAuth.xml
E:\VS2017\CMS\CRM2\CRM2\bin\Microsoft.Owin.Security.Google.xml
E:\VS2017\CMS\CRM2\CRM2\bin\Microsoft.Owin.Security.Twitter.xml
E:\VS2017\CMS\CRM2\CRM2\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
E:\VS2017\CMS\CRM2\CRM2\bin\Microsoft.ApplicationInsights.xml
E:\VS2017\CMS\CRM2\CRM2\bin\Microsoft.AI.DependencyCollector.xml
E:\VS2017\CMS\CRM2\CRM2\bin\Microsoft.AI.ServerTelemetryChannel.xml
E:\VS2017\CMS\CRM2\CRM2\bin\Microsoft.AI.WindowsServer.xml
E:\VS2017\CMS\CRM2\CRM2\bin\Microsoft.AI.Web.xml
E:\VS2017\CMS\CRM2\CRM2\obj\Debug\CRM2.csprojAssemblyReference.cache
E:\VS2017\CMS\CRM2\CRM2\obj\Debug\CRM2.Migrations.emp.resources
E:\VS2017\CMS\CRM2\CRM2\obj\Debug\CRM2.Migrations.emp2.resources
E:\VS2017\CMS\CRM2\CRM2\obj\Debug\CRM2.Migrations.emp21.resources
E:\VS2017\CMS\CRM2\CRM2\obj\Debug\CRM2.csproj.GenerateResource.cache
E:\VS2017\CMS\CRM2\CRM2\obj\Debug\CRM2.csproj.CoreCompileInputs.cache
E:\VS2017\CMS\CRM2\CRM2\obj\Debug\CRM2.csproj.CopyComplete
E:\VS2017\CMS\CRM2\CRM2\obj\Debug\CRM2.dll
E:\VS2017\CMS\CRM2\CRM2\obj\Debug\CRM2.pdb
E:\VS2017\CMS\CRM2\CRM2\bin\Rotativa.Core.dll
E:\VS2017\CMS\CRM2\CRM2\bin\Rotativa.MVC.dll
C:\Users\KEROLES\Desktop\CRM2\CRM2\bin\ApplicationInsights.config
C:\Users\KEROLES\Desktop\CRM2\CRM2\bin\roslyn\csc.exe
C:\Users\KEROLES\Desktop\CRM2\CRM2\bin\roslyn\csc.exe.config
C:\Users\KEROLES\Desktop\CRM2\CRM2\bin\roslyn\csc.rsp
C:\Users\KEROLES\Desktop\CRM2\CRM2\bin\roslyn\csi.exe
C:\Users\KEROLES\Desktop\CRM2\CRM2\bin\roslyn\csi.rsp
C:\Users\KEROLES\Desktop\CRM2\CRM2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\KEROLES\Desktop\CRM2\CRM2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\KEROLES\Desktop\CRM2\CRM2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\KEROLES\Desktop\CRM2\CRM2\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\KEROLES\Desktop\CRM2\CRM2\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\KEROLES\Desktop\CRM2\CRM2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\KEROLES\Desktop\CRM2\CRM2\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\KEROLES\Desktop\CRM2\CRM2\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\KEROLES\Desktop\CRM2\CRM2\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\KEROLES\Desktop\CRM2\CRM2\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\KEROLES\Desktop\CRM2\CRM2\bin\roslyn\System.AppContext.dll
C:\Users\KEROLES\Desktop\CRM2\CRM2\bin\roslyn\System.Collections.Immutable.dll
C:\Users\KEROLES\Desktop\CRM2\CRM2\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\KEROLES\Desktop\CRM2\CRM2\bin\roslyn\System.IO.FileSystem.dll
C:\Users\KEROLES\Desktop\CRM2\CRM2\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\KEROLES\Desktop\CRM2\CRM2\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\KEROLES\Desktop\CRM2\CRM2\bin\roslyn\vbc.exe
C:\Users\KEROLES\Desktop\CRM2\CRM2\bin\roslyn\vbc.exe.config
C:\Users\KEROLES\Desktop\CRM2\CRM2\bin\roslyn\vbc.rsp
C:\Users\KEROLES\Desktop\CRM2\CRM2\bin\roslyn\VBCSCompiler.exe
C:\Users\KEROLES\Desktop\CRM2\CRM2\bin\roslyn\VBCSCompiler.exe.config
C:\Users\KEROLES\Desktop\CRM2\CRM2\bin\CRM2.dll.config
C:\Users\KEROLES\Desktop\CRM2\CRM2\bin\CRM2.dll
C:\Users\KEROLES\Desktop\CRM2\CRM2\bin\CRM2.pdb
C:\Users\KEROLES\Desktop\CRM2\CRM2\bin\Antlr3.Runtime.dll
C:\Users\KEROLES\Desktop\CRM2\CRM2\bin\EntityFramework.dll
C:\Users\KEROLES\Desktop\CRM2\CRM2\bin\EntityFramework.SqlServer.dll
C:\Users\KEROLES\Desktop\CRM2\CRM2\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\KEROLES\Desktop\CRM2\CRM2\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\KEROLES\Desktop\CRM2\CRM2\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\KEROLES\Desktop\CRM2\CRM2\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\KEROLES\Desktop\CRM2\CRM2\bin\Microsoft.AI.Web.dll
C:\Users\KEROLES\Desktop\CRM2\CRM2\bin\Microsoft.AI.WindowsServer.dll
C:\Users\KEROLES\Desktop\CRM2\CRM2\bin\Microsoft.ApplicationInsights.dll
C:\Users\KEROLES\Desktop\CRM2\CRM2\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\KEROLES\Desktop\CRM2\CRM2\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\KEROLES\Desktop\CRM2\CRM2\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\KEROLES\Desktop\CRM2\CRM2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\KEROLES\Desktop\CRM2\CRM2\bin\Microsoft.Owin.dll
C:\Users\KEROLES\Desktop\CRM2\CRM2\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\KEROLES\Desktop\CRM2\CRM2\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\KEROLES\Desktop\CRM2\CRM2\bin\Microsoft.Owin.Security.dll
C:\Users\KEROLES\Desktop\CRM2\CRM2\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\KEROLES\Desktop\CRM2\CRM2\bin\Microsoft.Owin.Security.Google.dll
C:\Users\KEROLES\Desktop\CRM2\CRM2\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\KEROLES\Desktop\CRM2\CRM2\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\KEROLES\Desktop\CRM2\CRM2\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\KEROLES\Desktop\CRM2\CRM2\bin\Microsoft.Web.Infrastructure.dll
C:\Users\KEROLES\Desktop\CRM2\CRM2\bin\Newtonsoft.Json.dll
C:\Users\KEROLES\Desktop\CRM2\CRM2\bin\Owin.dll
C:\Users\KEROLES\Desktop\CRM2\CRM2\bin\Rotativa.Core.dll
C:\Users\KEROLES\Desktop\CRM2\CRM2\bin\Rotativa.MVC.dll
C:\Users\KEROLES\Desktop\CRM2\CRM2\bin\System.Web.Helpers.dll
C:\Users\KEROLES\Desktop\CRM2\CRM2\bin\System.Web.Mvc.dll
C:\Users\KEROLES\Desktop\CRM2\CRM2\bin\System.Web.Optimization.dll
C:\Users\KEROLES\Desktop\CRM2\CRM2\bin\System.Web.Razor.dll
C:\Users\KEROLES\Desktop\CRM2\CRM2\bin\System.Web.WebPages.Deployment.dll
C:\Users\KEROLES\Desktop\CRM2\CRM2\bin\System.Web.WebPages.dll
C:\Users\KEROLES\Desktop\CRM2\CRM2\bin\System.Web.WebPages.Razor.dll
C:\Users\KEROLES\Desktop\CRM2\CRM2\bin\WebGrease.dll
C:\Users\KEROLES\Desktop\CRM2\CRM2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\KEROLES\Desktop\CRM2\CRM2\bin\System.Web.Helpers.xml
C:\Users\KEROLES\Desktop\CRM2\CRM2\bin\System.Web.Mvc.xml
C:\Users\KEROLES\Desktop\CRM2\CRM2\bin\System.Web.Optimization.xml
C:\Users\KEROLES\Desktop\CRM2\CRM2\bin\System.Web.Razor.xml
C:\Users\KEROLES\Desktop\CRM2\CRM2\bin\System.Web.WebPages.xml
C:\Users\KEROLES\Desktop\CRM2\CRM2\bin\System.Web.WebPages.Deployment.xml
C:\Users\KEROLES\Desktop\CRM2\CRM2\bin\System.Web.WebPages.Razor.xml
C:\Users\KEROLES\Desktop\CRM2\CRM2\bin\Antlr3.Runtime.pdb
C:\Users\KEROLES\Desktop\CRM2\CRM2\bin\Newtonsoft.Json.xml
C:\Users\KEROLES\Desktop\CRM2\CRM2\bin\EntityFramework.xml
C:\Users\KEROLES\Desktop\CRM2\CRM2\bin\EntityFramework.SqlServer.xml
C:\Users\KEROLES\Desktop\CRM2\CRM2\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\KEROLES\Desktop\CRM2\CRM2\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\KEROLES\Desktop\CRM2\CRM2\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\KEROLES\Desktop\CRM2\CRM2\bin\Microsoft.Owin.xml
C:\Users\KEROLES\Desktop\CRM2\CRM2\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\KEROLES\Desktop\CRM2\CRM2\bin\Microsoft.Owin.Security.xml
C:\Users\KEROLES\Desktop\CRM2\CRM2\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\KEROLES\Desktop\CRM2\CRM2\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\KEROLES\Desktop\CRM2\CRM2\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\KEROLES\Desktop\CRM2\CRM2\bin\Microsoft.Owin.Security.Google.xml
C:\Users\KEROLES\Desktop\CRM2\CRM2\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\KEROLES\Desktop\CRM2\CRM2\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\KEROLES\Desktop\CRM2\CRM2\bin\Microsoft.ApplicationInsights.xml
C:\Users\KEROLES\Desktop\CRM2\CRM2\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\KEROLES\Desktop\CRM2\CRM2\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\KEROLES\Desktop\CRM2\CRM2\bin\Microsoft.AI.WindowsServer.xml
C:\Users\KEROLES\Desktop\CRM2\CRM2\bin\Microsoft.AI.Web.xml
C:\Users\KEROLES\Desktop\CRM2\CRM2\obj\Debug\CRM2.csprojAssemblyReference.cache
C:\Users\KEROLES\Desktop\CRM2\CRM2\obj\Debug\CRM2.csproj.CoreCompileInputs.cache
C:\Users\KEROLES\Desktop\CRM2\CRM2\obj\Debug\CRM2.csproj.CopyComplete
C:\Users\KEROLES\Desktop\CRM2\CRM2\obj\Debug\CRM2.dll
C:\Users\KEROLES\Desktop\CRM2\CRM2\obj\Debug\CRM2.pdb
C:\Users\KEROLES\Desktop\CRM2\CRM2\bin\itextsharp.dll
C:\Users\KEROLES\Desktop\CRM2\CRM2\bin\itextsharp.xml
C:\Users\KEROLES\Desktop\CRM2\CRM2\obj\Debug\CRM2.Migrations.emp.resources
C:\Users\KEROLES\Desktop\CRM2\CRM2\obj\Debug\CRM2.csproj.GenerateResource.cache
C:\Users\KEROLES\Desktop\CRM2\CRM2\obj\Debug\CRM2.Migrations.emp24.resources
E:\CRM2\CRM2\bin\ApplicationInsights.config
E:\CRM2\CRM2\bin\roslyn\csc.exe
E:\CRM2\CRM2\bin\roslyn\csc.exe.config
E:\CRM2\CRM2\bin\roslyn\csc.rsp
E:\CRM2\CRM2\bin\roslyn\csi.exe
E:\CRM2\CRM2\bin\roslyn\csi.rsp
E:\CRM2\CRM2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\CRM2\CRM2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\CRM2\CRM2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\CRM2\CRM2\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\CRM2\CRM2\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\CRM2\CRM2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\CRM2\CRM2\bin\roslyn\Microsoft.CSharp.Core.targets
E:\CRM2\CRM2\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\CRM2\CRM2\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\CRM2\CRM2\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\CRM2\CRM2\bin\roslyn\System.AppContext.dll
E:\CRM2\CRM2\bin\roslyn\System.Collections.Immutable.dll
E:\CRM2\CRM2\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\CRM2\CRM2\bin\roslyn\System.IO.FileSystem.dll
E:\CRM2\CRM2\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\CRM2\CRM2\bin\roslyn\System.Reflection.Metadata.dll
E:\CRM2\CRM2\bin\roslyn\vbc.exe
E:\CRM2\CRM2\bin\roslyn\vbc.exe.config
E:\CRM2\CRM2\bin\roslyn\vbc.rsp
E:\CRM2\CRM2\bin\roslyn\VBCSCompiler.exe
E:\CRM2\CRM2\bin\roslyn\VBCSCompiler.exe.config
E:\CRM2\CRM2\bin\CRM2.dll.config
E:\CRM2\CRM2\bin\CRM2.dll
E:\CRM2\CRM2\bin\CRM2.pdb
E:\CRM2\CRM2\bin\Antlr3.Runtime.dll
E:\CRM2\CRM2\bin\EntityFramework.dll
E:\CRM2\CRM2\bin\EntityFramework.SqlServer.dll
E:\CRM2\CRM2\bin\itextsharp.dll
E:\CRM2\CRM2\bin\Microsoft.AI.Agent.Intercept.dll
E:\CRM2\CRM2\bin\Microsoft.AI.DependencyCollector.dll
E:\CRM2\CRM2\bin\Microsoft.AI.PerfCounterCollector.dll
E:\CRM2\CRM2\bin\Microsoft.AI.ServerTelemetryChannel.dll
E:\CRM2\CRM2\bin\Microsoft.AI.Web.dll
E:\CRM2\CRM2\bin\Microsoft.AI.WindowsServer.dll
E:\CRM2\CRM2\bin\Microsoft.ApplicationInsights.dll
E:\CRM2\CRM2\bin\Microsoft.AspNet.Identity.Core.dll
E:\CRM2\CRM2\bin\Microsoft.AspNet.Identity.EntityFramework.dll
E:\CRM2\CRM2\bin\Microsoft.AspNet.Identity.Owin.dll
E:\CRM2\CRM2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\CRM2\CRM2\bin\Microsoft.Owin.dll
E:\CRM2\CRM2\bin\Microsoft.Owin.Host.SystemWeb.dll
E:\CRM2\CRM2\bin\Microsoft.Owin.Security.Cookies.dll
E:\CRM2\CRM2\bin\Microsoft.Owin.Security.dll
E:\CRM2\CRM2\bin\Microsoft.Owin.Security.Facebook.dll
E:\CRM2\CRM2\bin\Microsoft.Owin.Security.Google.dll
E:\CRM2\CRM2\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
E:\CRM2\CRM2\bin\Microsoft.Owin.Security.OAuth.dll
E:\CRM2\CRM2\bin\Microsoft.Owin.Security.Twitter.dll
E:\CRM2\CRM2\bin\Microsoft.Web.Infrastructure.dll
E:\CRM2\CRM2\bin\Newtonsoft.Json.dll
E:\CRM2\CRM2\bin\Owin.dll
E:\CRM2\CRM2\bin\Rotativa.Core.dll
E:\CRM2\CRM2\bin\Rotativa.MVC.dll
E:\CRM2\CRM2\bin\System.Web.Helpers.dll
E:\CRM2\CRM2\bin\System.Web.Mvc.dll
E:\CRM2\CRM2\bin\System.Web.Optimization.dll
E:\CRM2\CRM2\bin\System.Web.Razor.dll
E:\CRM2\CRM2\bin\System.Web.WebPages.Deployment.dll
E:\CRM2\CRM2\bin\System.Web.WebPages.dll
E:\CRM2\CRM2\bin\System.Web.WebPages.Razor.dll
E:\CRM2\CRM2\bin\WebGrease.dll
E:\CRM2\CRM2\bin\itextsharp.xml
E:\CRM2\CRM2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\CRM2\CRM2\bin\System.Web.Helpers.xml
E:\CRM2\CRM2\bin\System.Web.Mvc.xml
E:\CRM2\CRM2\bin\System.Web.Optimization.xml
E:\CRM2\CRM2\bin\System.Web.Razor.xml
E:\CRM2\CRM2\bin\System.Web.WebPages.xml
E:\CRM2\CRM2\bin\System.Web.WebPages.Deployment.xml
E:\CRM2\CRM2\bin\System.Web.WebPages.Razor.xml
E:\CRM2\CRM2\bin\Antlr3.Runtime.pdb
E:\CRM2\CRM2\bin\Newtonsoft.Json.xml
E:\CRM2\CRM2\bin\EntityFramework.xml
E:\CRM2\CRM2\bin\EntityFramework.SqlServer.xml
E:\CRM2\CRM2\bin\Microsoft.AspNet.Identity.Core.xml
E:\CRM2\CRM2\bin\Microsoft.AspNet.Identity.Owin.xml
E:\CRM2\CRM2\bin\Microsoft.AspNet.Identity.EntityFramework.xml
E:\CRM2\CRM2\bin\Microsoft.Owin.xml
E:\CRM2\CRM2\bin\Microsoft.Owin.Host.SystemWeb.xml
E:\CRM2\CRM2\bin\Microsoft.Owin.Security.xml
E:\CRM2\CRM2\bin\Microsoft.Owin.Security.Facebook.xml
E:\CRM2\CRM2\bin\Microsoft.Owin.Security.Cookies.xml
E:\CRM2\CRM2\bin\Microsoft.Owin.Security.OAuth.xml
E:\CRM2\CRM2\bin\Microsoft.Owin.Security.Google.xml
E:\CRM2\CRM2\bin\Microsoft.Owin.Security.Twitter.xml
E:\CRM2\CRM2\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
E:\CRM2\CRM2\bin\Microsoft.ApplicationInsights.xml
E:\CRM2\CRM2\bin\Microsoft.AI.DependencyCollector.xml
E:\CRM2\CRM2\bin\Microsoft.AI.ServerTelemetryChannel.xml
E:\CRM2\CRM2\bin\Microsoft.AI.WindowsServer.xml
E:\CRM2\CRM2\bin\Microsoft.AI.Web.xml
E:\CRM2\CRM2\obj\Debug\CRM2.csprojAssemblyReference.cache
E:\CRM2\CRM2\obj\Debug\CRM2.Migrations.emp.resources
E:\CRM2\CRM2\obj\Debug\CRM2.Migrations.emp24.resources
E:\CRM2\CRM2\obj\Debug\CRM2.csproj.GenerateResource.cache
E:\CRM2\CRM2\obj\Debug\CRM2.csproj.CoreCompileInputs.cache
E:\CRM2\CRM2\obj\Debug\CRM2.csproj.CopyComplete
E:\CRM2\CRM2\obj\Debug\CRM2.dll
E:\CRM2\CRM2\obj\Debug\CRM2.pdb
